# StudentLogin

./: README.md  pom.xml
src/main/java/com/malatesh/beans/: UserLoginDetails.java  UserRegistrationInfo.java
src/main/java/com/malatesh/login/: LoginController.java  SecurityConfig.java  StudentLoginApplication.java  UserDataAccessLayer.java  UserDataAccessLayerImpl.java
src/main/resources/: application.properties
src/main/webapp/: loginErrorPage.jsp  loginPage.jsp  registrationPage.jsp  successLogin.jsp  successRegistration.jsp
src/test/java/com/malatesh/login/: StudentLoginApplicationTests.java
